# shegoestech_jdbc_hibernate

./: .gitignore  pom.xml
src/main/java/com/shegoestech/: HibernateUtil.java  Main.java  MainWithXML.java  Person.java  PersonDao.java  PersonDaoWithXML.java  Product.java  ProductDAO.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/shegoestech/: PersonDaoTest.java  ProductDaoTest.java
